<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp"
    android:orientation="vertical">

    <Chronometer
        android:id="@+id/chronometer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:text="Large Text"
        android:textColor="#FFFFFF"
        android:textSize="100sp"
        android:gravity="center_vertical|center_horizontal"/>

    <Button
        android:id="@+id/Start"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/oval_button_green"
        android:onClick="onStartClick"
        android:text="@string/start"
        android:textColor="#FAFAFA"
        android:textSize="25sp"/>

    <Button
        android:id="@+id/Stop"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/stop"
        android:onClick="onStopClick"
        android:background="@drawable/oval_button_red"
        android:textColor="#FAFAFA"
        android:textSize="25sp"/>

    <Button
        android:id="@+id/Reset"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/reset"
        android:onClick="onResetClick"
        android:background="@drawable/oval_button_blue"
        android:textColor="#FAFAFA"
        android:textSize="25sp"/>

    <Button
        android:id="@+id/Base"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/oval_button_black"
        android:onClick="onBaseClick"
        android:text="base"
        android:textColor="#FAFAFA"
        android:textSize="25sp" />

</LinearLayout>
