<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#90c1f9"
    tools:context="com.example.admin.corneronahorizontalbar.HomeActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <Button
        android:width = "150dp"
        android:height = "100dp"
        android:id="@+id/Start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/start"
        android:onClick="onStartClick"
        android:layout_marginTop="8dp"
        android:background="@drawable/oval_button_green"
        android:textColor="#FAFAFA"
        android:textSize="25sp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintTop_toBottomOf="@+id/chronometer"
        app:layout_constraintLeft_toLeftOf="@+id/Stop"/>

    <Button
        android:width = "150dp"
        android:height = "100dp"
        android:id="@+id/Stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/stop"
        android:onClick="onStopClick"
        android:layout_marginTop="8dp"
        android:background="@drawable/oval_button_red"
        android:textColor="#FAFAFA"
        android:textSize="25sp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Start"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:width = "150dp"
        android:height = "100dp"
        android:id="@+id/Reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reset"
        android:onClick="onResetClick"
        android:layout_marginTop="8dp"
        android:background="@drawable/oval_button_blue"
        android:textColor="#FAFAFA"
        android:textSize="25sp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintRight_toRightOf="@+id/Stop"
        app:layout_constraintTop_toBottomOf="@+id/Stop"
        app:layout_constraintLeft_toLeftOf="@+id/Stop" />

    <Chronometer
        android:id="@+id/chronometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Large Text"
        android:textColor="#FFFFFF"
        android:textSize="100sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintTop_creator="1"
        tools:layout_editor_absoluteX="8dp" />

</android.support.constraint.ConstraintLayout>
